# async-architecture

./: ES_model.xlsx  README.md
async-architecture/AsyncArchitecture.Identity/: AsyncArchitecture.Identity.csproj  IdentityConfiguration.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
async-architecture/AsyncArchitecture.Identity/Common/: Extensions.cs  SecurityHeadersAttribute.cs
async-architecture/AsyncArchitecture.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
async-architecture/AsyncArchitecture.Identity/Database/: ApplicationDbContext.cs
async-architecture/AsyncArchitecture.Identity/Database/Entities/: ApplicationUser.cs
async-architecture/AsyncArchitecture.Identity/Migrations/: 20211111204624_InitialIdentityServerMigration.Designer.cs  20211111204624_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
async-architecture/AsyncArchitecture.Identity/Migrations/ApplicationDb/: 20211111212034_InitialIdentityServerMigration.Designer.cs  20211111212034_InitialIdentityServerMigration.cs  20211112184519_AddApplicationUser.Designer.cs  20211112184519_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
async-architecture/AsyncArchitecture.Identity/Migrations/ConfigurationDb/: 20211111204736_InitialIdentityServerMigration.Designer.cs  20211111204736_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
async-architecture/AsyncArchitecture.Identity/Properties/: launchSettings.json
async-architecture/AsyncArchitecture.Identity/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
async-architecture/AsyncArchitecture.TaskTracker/: AsyncArchitecture.TaskTracker.csproj  Program.cs  Startup.cs  appsettings.json
async-architecture/AsyncArchitecture.TaskTracker/AutoMapper/: MappingProfile.cs
async-architecture/AsyncArchitecture.TaskTracker/Commands/: ToDoItemCommands.cs
async-architecture/AsyncArchitecture.TaskTracker/Controllers/: HomeController.cs  ToDoItemController.cs
async-architecture/AsyncArchitecture.TaskTracker/Database/: TaskTrackerDbContext.cs
async-architecture/AsyncArchitecture.TaskTracker/Processors/: UserStreamProcessor.cs
async-architecture/AsyncArchitecture.TaskTracker/Properties/: launchSettings.json
async-architecture/AsyncArchitecture.TaskTracker/Queries/: ToDoItemQueries.cs  UserQueries.cs
async-architecture/AsyncArchitecture.TaskTracker/Repositories/: ToDoItemRepository.cs  UserRepository.cs
async-architecture/AsyncArchitecture.TaskTracker/ViewModels/: ErrorViewModel.cs  ToDoItemViewModel.cs  UserViewModel.cs
async-architecture/AsyncArchitecture.TaskTracker/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+48 files in other folders)
